vendor_name = ModelSim
source_file = 1, /home/user/lab/lab1/lab1.bdf
source_file = 1, /home/user/lab/lab1/db/lab1.cbx.xml
design_name = lab1
instance = comp, \LED[0]~output , LED[0]~output, lab1, 1
instance = comp, \SW[0]~input , SW[0]~input, lab1, 1
instance = comp, \SW[1]~input , SW[1]~input, lab1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
